<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="Description" content="An event-driven networking engine written in Python and MIT licensed." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Optional Dependencies &mdash; Twisted 15.4.0 documentation</title>
    <link rel="stylesheet" href="../../_static/twistedtrac.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '15.4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Twisted 15.4.0 documentation" href="../../index.html" />
    <link rel="up" title="Installing Twisted" href="../index.html" />
    <link rel="next" title="Twisted Core" href="../../core/index.html" />
    <link rel="prev" title="Installing Twisted" href="../index.html" /> 
    
<!-- Can stuff between these comments go? -->
        <link rel="search" href="/trac/search" />
        <link rel="help" href="/trac/wiki/TracGuide" />
        <link rel="alternate" href="/trac/wiki/Documentation?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/trac/wiki" />

        
    <script type="text/javascript" src="/trac/chrome/common/js/jquery.js"></script><script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script><script type="text/javascript" src="/trac/chrome/common/js/search.js"></script>
    
    <!-- the following script tag is a holdover frome Trac, which shouldn't be needed in Sphinx
    <script type="text/javascript">
      $(document).ready(function() {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
    -->
<!-- Can stuff between these comments go? -->

  </head>
  
  
<body>

<div id="banner">
<div id="top_grad">
         
</div>
<div id="tab">
        <a href="http://twistedmatrix.com/trac/wiki">HOME</a>
    <a href="http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions">FAQ</a>
    <a href="/">DOCS</a>
    <a href="http://twistedmatrix.com/trac/wiki/Downloads">DOWNLOAD</a>

</div>
      <div id="header">
        <a id="logo" href="http://twistedmatrix.com/trac/"><img src="../../_static/trac_banner.png" alt="Twisted" /></a>
      </div>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <form id="topsearch" action="/trac/search" method="get"><div>
        <label for="proj-search">Search:</label>
        <input type="text" id="proj-search" name="q" size="10" value="" />
        <input type="submit" value="Search" />
        <input type="hidden" name="wiki" value="on" />

        <input type="hidden" name="changeset" value="on" />
        <input type="hidden" name="ticket" value="on" />
      </div></form>
      -->
      <div id="metanav" class="nav">
    <ul>
      <li> </li>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <li class="first">logged in as khorn</li><li class=""><a href="/trac/logout">Logout</a></li><li class=""><a href="/trac/wiki/TracGuide">Help/Guide</a></li><li class=""><a href="/trac/about">About Trac</a></li><li class="last"><a href="/trac/account">My Account</a></li>
      -->
    </ul>
  </div>
    </div>

<!-- mainnav -->
    <div id="mainnav" class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../core/index.html" title="Twisted Core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Installing Twisted"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Twisted 15.4.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Installing Twisted</a> &raquo;</li> 
      </ul>
    </div>

    <div id="main">
    <div id="ctxtnav" class="nav">
      <h2>Wiki Navigation</h2>
      <ul>
        <li>
        
        </li>
        <!-- taking this out for now, but might use 
             the space for something else later 
        -->
        <!--
        <li><a href="/trac/wiki/WikiStart">Start Page</a></li>
        <li><a href="/trac/wiki/TitleIndex">Index by Title</a></li>

        <li><a href="/trac/wiki/RecentChanges">Index by Date</a></li>
        <li class="last">
          <a href="/trac/wiki/Documentation?action=diff&amp;version=15">Last Change</a>
        </li>
        -->
      </ul>
      <hr />
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div id="current-docs-container" style="display: none">
            <em>
              <a id="current-docs-link">
                Go to the latest version of this document.
              </a>
            </em>
          </div>
          <div class="body">
            
  <div class="section" id="installing-optional-dependencies">
<h1>Installing Optional Dependencies<a class="headerlink" href="#installing-optional-dependencies" title="Permalink to this headline">¶</a></h1>
<p>This document describes the optional dependencies that Twisted supports.
The dependencies are python packages that Twisted&#8217;s developers have found useful either for developing Twisted itself or for developing Twisted applications.</p>
<p>The intended audience of this document is someone who is familiar with installing optional dependencies using <a class="reference external" href="https://pip.pypa.io/en/latest/quickstart.html">pip</a>.</p>
<p>If you are unfamiliar with the installation of optional dependencies, the <a class="reference external" href="https://packaging.python.org/en/latest/installing.html#examples">python packaging tutorial</a> can show you how.
For a deeper explanation of what optional dependencies are and how they are declared, please see the <a class="reference external" href="https://pythonhosted.org/setuptools/setuptools.html#declaring-extras-optional-features-with-their-own-dependencies">setuptools documentation</a>.</p>
<p>The following optional dependencies are supported:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>dev</strong> - packages that aid in the development of Twisted itself.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/TwistedChecker">TwistedChecker</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pyflakes">pyflakes</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/twisted-dev-tools">twisted-dev-tools</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/python-subunit">python-subunit</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/Sphinx/1.3b1">Sphinx</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pydoctor">pydoctor</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>tls</strong> - packages that are needed to work with TLS.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/pyOpenSSL">pyOpenSSL</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/service_identity">service_identity</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/idna">idna</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>conch</strong> - packages for working with conch/SSH.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/gmpy/1.17">gmpy</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pyasn1">pyasn1</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pycrypto">pycrypto</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>soap</strong> - the <a class="reference external" href="https://pypi.python.org/pypi/SOAPpy">SOAPpy</a> package to work with SOAP.</p>
</li>
<li><p class="first"><strong>serial</strong> - the <a class="reference external" href="https://pypi.python.org/pypi/pyserial">pyserial</a> package to work with serial data.</p>
</li>
<li><p class="first"><strong>all_non_platform</strong> - installs <strong>tls</strong>, <strong>conch</strong>, <strong>soap</strong>, and <strong>serial</strong> options.</p>
</li>
<li><p class="first"><strong>osx_platform</strong> - <strong>all_non_platform</strong> options and <a class="reference external" href="https://pypi.python.org/pypi/pyobjc">pyobjc</a> to work with Objective-C apis.</p>
</li>
<li><p class="first"><strong>windows_platform</strong> - <strong>all_non_platform</strong> options and <a class="reference external" href="https://pypi.python.org/pypi/pypiwin32">pypiwin32</a> to work with Windows&#8217;s apis.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html"
                                  title="previous chapter">Installing Twisted</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../../core/index.html"
                                  title="next chapter">Twisted Core</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/installation/howto/optional.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <p>
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                </p>
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    </div>
    <div id="footer"><hr />
      <div>

</div>
      <p class="left2">
        Site design<br />
        By <a href="http://huw.ugbox.net/">huw.wilkins.</a>

      </p>
      <p class="right"></p>
    </div>
    <script type="text/javascript">
      if (window.location.pathname.indexOf('/current/') == -1) {
          <!-- Give the user a link to this page, but in the current version of the docs. -->
          var link = document.getElementById('current-docs-link');
          link.href = window.location.pathname.replace(/\/\d+\.\d+\.\d+/, '/current');
          <!-- And make it visible -->
          var container = document.getElementById('current-docs-container');
          container.style.display = '';
          delete link;
          delete container;
      }
    </script>
  </body>
</html>